# RecipeServer

./: pom.xml
src/main/java/: Main.java
src/main/java/logic/image/: ImagePreprocessor.java
src/main/java/logic/image/Geometry/: Point.java
src/main/java/logic/json/: JSON.java
src/main/java/logic/network/: Layer.java  Network.java  Neuron.java
